# LeWan

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leiwan/zl/: App.java  BaseActivity.java  BaseFragment.java  MainActivity.java  SplashActivity.java  WebActivity.java
app/src/main/java/com/leiwan/zl/address/: Adapter.java  AddressIndexActivity.java  UpdateAddressActivity.java
app/src/main/java/com/leiwan/zl/bank/: Adapter.java  AddBankActivity.java  IDBankActivity.java
app/src/main/java/com/leiwan/zl/daren/: Adapter.java  DaRenActivity.java
app/src/main/java/com/leiwan/zl/data/: AddressData.java  AppointmentDetailsData.java  BannerBean.java  CalenderData.java  CityData.java  ComboData.java  ConfirmPayData.java  EventBusRespon.java  FenDianData.java  FriendData.java  FriendNumData.java  GoodsDetailsData.java  HomeData.java  IndexFenLeiBean.java  LoginData.java  NoAppointmentData.java  OrderDetalsData.java  OrderListData.java  RefreshTokenData.java  SendMessageData.java  SubmitOrderData.java  TeachData.java  TeachListData.java  UserBean.java  WXAccessTokenEntity.java  (+5 more)
app/src/main/res/drawable/: bg_snap_up.xml  checkebox.xml  indeterminate_drawable.xml  jianbian.xml  jianbian1.xml  jianbian10.xml  jianbian2.xml  jianbian3.xml  jianbian4.xml  jianbian5.xml  jianbian6.xml  jianbian7.xml  jianbian8.xml  jianbian9.xml  line1.xml  line11.xml  line12.xml  line13.xml  line14.xml  line15.xml  line16.xml  line18.xml  line19.xml  line2.xml  line20.xml  line21.xml  line22.xml  line23.xml  line24.xml  line25.xml  line26.xml  line27.xml  line28.xml  line29.xml  line3.xml  line30.xml  line4.xml  line5.xml  line7.xml  line8.xml  (+6 more)
app/src/main/res/layout/: activity_add_bank.xml  activity_address_index.xml  activity_alipay.xml  activity_appointment.xml  activity_appointment_detals.xml  activity_bankpay.xml  activity_da_ren.xml  activity_details.xml  activity_ding_dan.xml  activity_ding_dan_details.xml  activity_ding_dan_zhi_fu.xml  activity_expressage.xml  activity_friend.xml  activity_idbank.xml  activity_is_ren_zheng.xml  activity_join_vip.xml  activity_lian_xi.xml  activity_login.xml  activity_main.xml  activity_new_people.xml  activity_new_people_details.xml  activity_notice.xml  activity_quan_yi.xml  activity_regist.xml  activity_regist_next.xml  activity_ren_zheng.xml  activity_second.xml  activity_share.xml  activity_shou_ru.xml  activity_splash.xml  activity_store_info.xml  activity_ti_xian.xml  activity_update_address.xml  activity_web.xml  activity_wxentry.xml  activity_wxpay_entry.xml  activity_xin_ren_goods_detials.xml  activity_xin_ren_goods_list.xml  activity_xin_shou.xml  activity_yaoqing.xml  (+54 more)
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+135 files in other folders)
