<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.leiwan.zl.dingdan.details.DaiFuKuanDetailsActivity">

    <RelativeLayout
        style="@style/title"
        android:background="#fff">

        <ImageView
            android:id="@+id/back"
            style="@style/titleback"
            android:src="@mipmap/back" />

        <TextView
            style="@style/titlename"
            android:text="订单详情"
            android:textColor="#333" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:background="@color/lineview" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/noticeview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_25"
            android:layout_marginTop="-25dp"
            android:background="#FFEBC9"
            android:gravity="center">

            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@mipmap/tongzhi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请在支付时效内完成付款，超时未付款订单将被自动取消"
                android:textColor="#F15914"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/noticeviewshow"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_25"
            android:background="#FFEBC9"
            android:gravity="center"
            android:visibility="gone">

            <ImageView
                android:layout_width="@dimen/dp_16"
                android:layout_height="@dimen/dp_16"
                android:src="@mipmap/tongzhi" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="请在支付时效内完成付款，超时未付款订单将被自动取消"
                android:textColor="#F15914"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_216">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_140"
                        android:background="@drawable/jianbian9">

                        <TextView
                            android:id="@+id/dingdan_tag"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:layout_marginTop="@dimen/dp_32"
                            android:text="待付款"
                            android:textColor="#fff"
                            android:textSize="@dimen/sp_18" />

                        <View
                            android:id="@+id/view"
                            android:layout_width="@dimen/dp_19"
                            android:layout_height="@dimen/dp_7"
                            android:layout_below="@+id/dingdan_tag"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:layout_marginTop="@dimen/dp_10"
                            android:background="#fff" />

                        <com.leiwan.zl.utils.TimeOverView2
                            android:id="@+id/dingdan_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/dingdan_tag"
                            android:layout_alignParentEnd="true"
                            android:layout_marginEnd="25dp"
                            android:layout_marginRight="@dimen/dp_20" />

                        <TextView
                            android:id="@+id/dingdan_price"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignEnd="@+id/dingdan_time"
                            android:layout_alignTop="@+id/view"
                            android:layout_marginLeft="@dimen/dp_24"
                            android:text="需支付：¥19.90"
                            android:textColor="#fff"
                            android:textSize="@dimen/sp_13" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_119"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginRight="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_90"
                        android:background="@drawable/line21"
                        android:elevation="3dp"
                        android:paddingLeft="@dimen/dp_15"
                        android:paddingRight="@dimen/dp_15">

                        <TextView
                            android:id="@+id/dingdan_name"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_40"
                            android:layout_marginTop="@dimen/dp_19"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:lineSpacingExtra="5dp"
                            android:maxLines="2"
                            android:text="【武侯区】19.9元抢原价1113元113元113元113元113元113元113元13元六荤五素花园火锅套餐，周末节假日/午晚餐通用不加收。"
                            android:textColor="#333"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/dingdan_day"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:layout_marginBottom="@dimen/dp_9"
                            android:text="有效日期：2018-10-11至2018-11-30"
                            android:textColor="#333"
                            android:textSize="@dimen/sp_12" />
                    </RelativeLayout>
                </RelativeLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_46"
                        android:layout_marginLeft="@dimen/dp_20">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="规格:"
                                android:textColor="#999"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:id="@+id/dingdan_guige"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="@dimen/dp_12"
                                android:text="¥39.9*3份"
                                android:textColor="#333"
                                android:textSize="@dimen/sp_13" />

                        </LinearLayout>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_alignParentBottom="true"
                            android:background="@color/lineview" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/zhankaiview"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_46">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_20"
                            android:text="商家店铺:"
                            android:textColor="#999"
                            android:textSize="@dimen/sp_13" />

                        <TextView
                            android:id="@+id/dingdan_dianpu"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_marginLeft="@dimen/dp_88"
                            android:text="锦江区分店】028-34792234"
                            android:textColor="#333"
                            android:textSize="@dimen/sp_13" />

                        <ImageView
                            android:id="@+id/zhankai"
                            android:layout_width="@dimen/dp_17"
                            android:layout_height="@dimen/dp_17"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:layout_marginRight="@dimen/dp_33"
                            android:src="@mipmap/xia" />

                    </RelativeLayout>

                    <LinearLayout
                        android:id="@+id/dingdan_more"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_40"
                            android:background="#F5F6FA"
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:paddingLeft="@dimen/dp_17"
                            android:paddingRight="@dimen/dp_12">

                            <ImageView
                                android:layout_width="@dimen/dp_8"
                                android:layout_height="@dimen/dp_10"
                                android:src="@mipmap/location" />

                            <TextView
                                android:id="@+id/dingdan_address"
                                android:layout_width="@dimen/dp_213"
                                android:layout_height="@dimen/dp_19"
                                android:layout_marginLeft="@dimen/dp_10"
                                android:ellipsize="end"
                                android:gravity="center_vertical"
                                android:singleLine="true"
                                android:text="四川省成都市青羊区奎星楼155好"
                                android:textColor="#9B9B9B"
                                android:textSize="@dimen/sp_13" />

                            <TextView
                                android:id="@+id/dingdan_daohang"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:gravity="center"
                                android:text="导航"
                                android:textColor="#FF8B30"
                                android:textSize="@dimen/sp_13" />
                        </LinearLayout>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="@dimen/dp_10" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_13"
                        android:background="#F5F6FA" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_46"
                        android:layout_marginLeft="@dimen/dp_20">

                        <TextView
                            android:id="@+id/dingdan_id"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="订单编号：65656565656565"
                            android:textColor="#333"
                            android:textSize="@dimen/sp_13" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_alignParentBottom="true"
                            android:background="@color/lineview" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentTop="true"
                            android:layout_marginStart="17dp"
                            android:layout_marginTop="107dp"
                            android:layout_toEndOf="@+id/dingdan_id"
                            android:text="TextView" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_46"
                        android:layout_marginLeft="@dimen/dp_20">

                        <TextView
                            android:id="@+id/dingdan_submittime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:text="下单时间：2018-10-11 13:56"
                            android:textColor="#333"
                            android:textSize="@dimen/sp_13" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_alignParentBottom="true"
                            android:background="@color/lineview" />
                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_75"
                        android:layout_marginLeft="@dimen/dp_20">

                        <View
                            android:layout_width="@dimen/dp_8"
                            android:layout_height="@dimen/dp_14"
                            android:layout_marginTop="@dimen/dp_17"
                            android:background="@drawable/jianbian10" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/dp_15"
                            android:layout_marginTop="@dimen/dp_17"
                            android:text="联系人信息"
                            android:textColor="#333"
                            android:textSize="@dimen/sp_13" />


                        <TextView
                            android:id="@+id/dingdan_people"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_above="@+id/view2"
                            android:layout_alignParentStart="true"
                            android:layout_marginBottom="11dp"
                            android:text="联系人： 刘熙"
                            android:textColor="#333"
                            android:textSize="@dimen/sp_12" />

                        <TextView
                            android:id="@+id/dingdan_tel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_alignTop="@+id/dingdan_people"
                            android:layout_marginEnd="22dp"
                            android:text="联系电话： 189-2453-2671"
                            android:textColor="#333"
                            android:textSize="@dimen/sp_13" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_1"
                            android:layout_alignParentBottom="true"
                            android:background="@color/lineview" />


                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_62"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:paddingLeft="@dimen/dp_20">

                        <ImageView
                            android:layout_width="@dimen/dp_23"
                            android:layout_height="@dimen/dp_23"
                            android:src="@mipmap/guanzhu_icon" />

                        <TextView
                            android:layout_width="@dimen/dp_73"
                            android:layout_height="@dimen/dp_24"
                            android:layout_marginLeft="@dimen/dp_10"
                            android:background="@drawable/line23"
                            android:gravity="center"
                            android:text="关注公众号"
                            android:textColor="#F76E1E"
                            android:textSize="@dimen/sp_12" />
                    </LinearLayout>

                </LinearLayout>


                <TextView
                    android:id="@+id/dingdan_pay"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_48"
                    android:background="#F77917"
                    android:gravity="center"
                    android:text="立即支付"
                    android:textColor="#fff"
                    android:textSize="@dimen/sp_15" />
            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>
</LinearLayout>
