<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.leiwan.zl.home.center.AppointmentDetalsActivity">

    <RelativeLayout
        style="@style/title"
        android:background="#fff">

        <ImageView
            android:id="@+id/back"
            style="@style/titleback"
            android:src="@mipmap/back" />

        <TextView
            style="@style/titlename"
            android:text="美食" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:background="@color/lineview" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.leiwan.zl.utils.ObservableScrollView
            android:id="@+id/obscrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/titleview"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_126"
                    android:background="#fff"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_18"
                    android:paddingRight="@dimen/dp_12">

                    <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_50"
                        android:layout_marginTop="@dimen/dp_19"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:text="【预约】美年大健康300抢购11购11个健康购11个健康个健康大套餐、11个分店通用，为您的健康保驾护航！"
                        android:textColor="#333"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:id="@+id/address"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_19"
                        android:text="消费地址：成都市武侯区浆洗街27号"
                        android:textColor="#F77917"
                        android:textSize="@dimen/sp_13" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_36"
                    android:layout_marginTop="@dimen/dp_19"
                    android:background="#fff"
                    android:orientation="horizontal">

                    <RelativeLayout
                        android:id="@+id/calendar"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/calendar_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="日历库存"
                            android:textColor="#FF8B30"
                            android:textSize="@dimen/sp_15" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_2"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="#f5f6fc" />

                        <View
                            android:id="@+id/view1"
                            android:layout_width="@dimen/dp_35"
                            android:layout_height="@dimen/dp_2"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="#FF8B30" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/product"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1">

                        <TextView
                            android:id="@+id/project_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="产品详情"
                            android:textColor="#333"
                            android:textSize="@dimen/sp_15" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/dp_2"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="#f5f6fc" />

                        <View
                            android:id="@+id/view2"
                            android:layout_width="@dimen/dp_35"
                            android:layout_height="@dimen/dp_2"
                            android:layout_alignParentBottom="true"
                            android:layout_centerHorizontal="true"
                            android:background="#FF8B30"
                            android:visibility="gone" />
                    </RelativeLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="#fff"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_18"
                        android:text="选择商家:"
                        android:textColor="#333"
                        android:textSize="@dimen/sp_13" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_store"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_18"
                        android:text="选择规格："
                        android:textColor="#333"
                        android:textSize="@dimen/sp_13" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_calendar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/dp_24" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_18"
                        android:text="【产品详情】"
                        android:textColor="#333"
                        android:textSize="@dimen/sp_13" />

                    <WebView
                        android:id="@+id/webview_produce"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_18"
                        android:text="【使用方法】"
                        android:textColor="#333"
                        android:textSize="@dimen/sp_13" />

                    <WebView
                        android:id="@+id/webview_use"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_5" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_18"
                        android:text="【温馨提示】"
                        android:textColor="#333"
                        android:textSize="@dimen/sp_13" />

                    <WebView
                        android:id="@+id/webview_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/dp_12"
                        android:layout_marginTop="@dimen/dp_5" />
                </LinearLayout>
            </LinearLayout>
        </com.leiwan.zl.utils.ObservableScrollView>

        <LinearLayout
            android:id="@+id/topview"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_36"
            android:background="#fff"
            android:visibility="gone"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/calendar_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/calendar_top_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="日历库存"
                    android:textColor="#FF8B30"
                    android:textSize="@dimen/sp_15" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#f5f6fc" />

                <View
                    android:id="@+id/view1_top"
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_2"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#FF8B30" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/product_top"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/product_top_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:text="产品详情"
                    android:textColor="#333"
                    android:textSize="@dimen/sp_15" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_2"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#f5f6fc" />

                <View
                    android:id="@+id/view2_top"
                    android:layout_width="@dimen/dp_35"
                    android:layout_height="@dimen/dp_2"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="#FF8B30"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>
