<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:id="@+id/container"
    android:orientation="vertical"
    tools:context="com.leiwan.zl.regist.JoinVIPActivity">

    <RelativeLayout style="@style/title">

        <ImageView
            android:id="@+id/back"
            style="@style/titleback"
            android:src="@mipmap/back" />

        <TextView
            style="@style/titlename"
            android:text="注册" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:background="@color/lineview" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/fatherlayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_280">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_231"
                    android:src="@mipmap/bg40" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_86"
                    android:layout_alignParentBottom="true"
                    android:layout_marginBottom="@dimen/dp_5"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:background="@drawable/line6"
                    android:elevation="3dp"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_19">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="邀请码"
                        android:textColor="#333"
                        android:textSize="@dimen/sp_17" />

                    <EditText
                        android:id="@+id/yaoqingma"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:background="@null"
                        android:hint="请输入8位邀请码"
                        android:maxLength="10"
                        android:singleLine="true"
                        android:textColor="#333"
                        android:textColorHint="#e9e9e9"
                        android:textSize="@dimen/sp_17" />
                </LinearLayout>

            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_18"
                android:text="手机号"
                android:textColor="#333"
                android:textSize="@dimen/sp_17" />

            <EditText
                android:id="@+id/tel"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_28"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginTop="@dimen/dp_12"
                android:background="@null"
                android:hint="请输入11位手机"
                android:inputType="number"
                android:maxLength="11"
                android:singleLine="true"
                android:textColor="#333"
                android:textColorHint="#e9e9e9"
                android:textSize="@dimen/sp_17" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_24"
                android:layout_marginTop="@dimen/dp_5"
                android:background="#e9e9e9" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_35"
                android:layout_marginTop="@dimen/dp_18"
                android:paddingLeft="@dimen/dp_12">

                <EditText
                    android:id="@+id/recode"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_28"
                    android:background="@null"
                    android:hint="请输入验证码"
                    android:inputType="number"
                    android:maxLength="11"
                    android:singleLine="true"
                    android:textColor="#333"
                    android:textColorHint="#e9e9e9"
                    android:textSize="@dimen/sp_17" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:layout_marginRight="@dimen/dp_100"
                    android:background="#e9e9e9" />

                <TextView
                    android:id="@+id/getcode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_24"
                    android:text="获取验证码"
                    android:textColor="#E1B872"
                    android:textSize="@dimen/sp_12" />
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_36"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="@dimen/dp_9"
                    android:layout_height="@dimen/dp_9"
                    android:src="@mipmap/gouxuan" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_5"
                    android:text="我已阅读并同意"
                    android:textColor="#999"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/fuwu"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《服务协议》"
                    android:textColor="#FF8B30"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="和"
                    android:textColor="#999"
                    android:textSize="@dimen/sp_10" />

                <TextView
                    android:id="@+id/yinsi"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《隐私政策》"
                    android:textColor="#FF8B30"
                    android:textSize="@dimen/sp_10" />
            </LinearLayout>

            <TextView
                android:id="@+id/regist"
                android:layout_width="@dimen/dp_246"
                android:layout_height="@dimen/dp_48"
                android:layout_gravity="center"
                android:layout_marginTop="@dimen/dp_14"
                android:background="@drawable/line2"
                android:gravity="center"
                android:text="注册"
                android:textColor="#fff"
                android:textSize="@dimen/sp_17" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
