<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.leiwan.zl.second.SecondActivity">

    <RelativeLayout style="@style/title">

        <ImageView
            android:id="@+id/back"
            style="@style/titleback"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/titleText"
            style="@style/titlename"
            android:text="新人" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:background="@color/lineview" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">


            <com.leiwan.zl.utils.ObservableScrollView
                android:id="@+id/obscrollview"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <com.youth.banner.Banner
                        android:id="@+id/second_banner"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_172"
                        android:layout_gravity="center" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">

                        <include layout="@layout/menu_include" />
                    </RelativeLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent">

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recycler"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent" />

                        <RelativeLayout
                            android:id="@+id/noData"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:visibility="gone">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_centerInParent="true"
                                android:text="暂无数据"
                                android:textSize="@dimen/sp_15" />
                        </RelativeLayout>
                    </RelativeLayout>
                </LinearLayout>

            </com.leiwan.zl.utils.ObservableScrollView>
        </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/recycler_title_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_52"
                android:visibility="gone">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_52"
                    android:background="#fff" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lineview" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/menu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:visibility="gone">

                <include layout="@layout/menu_include_1" />
            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>


</LinearLayout>