<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.leiwan.zl.tixian.TiXianActivity">

    <RelativeLayout style="@style/title">

        <ImageView
            android:id="@+id/back"
            style="@style/titleback"
            android:src="@mipmap/back" />

        <TextView
            style="@style/titlename"
            android:text="我要提现" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:background="@color/lineview" />
    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_173">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@mipmap/bg101" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_19"
                    android:text="87352.00"
                    android:textColor="#fff"
                    android:textSize="@dimen/sp_34" />

                <TextView
                    android:id="@+id/withdrawText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/dp_59"
                    android:text="可提现金额"
                    android:textColor="#fff"
                    android:textSize="@dimen/sp_12" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/withdrawText"
                    android:layout_marginLeft="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_24"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12.34"
                        android:textColor="#fff"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="累积结算"
                        android:textColor="#fff"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_below="@+id/withdrawText"
                    android:layout_marginRight="@dimen/dp_50"
                    android:layout_marginTop="@dimen/dp_24"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="1.34"
                        android:textColor="#fff"
                        android:textSize="@dimen/sp_15" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="累积提现"
                        android:textColor="#fff"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#E9E9E9" />

            <RelativeLayout
                android:id="@+id/toAlipay"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_63">

                <ImageView
                    android:layout_width="@dimen/dp_42"
                    android:layout_height="@dimen/dp_43"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:src="@mipmap/alipay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_70"
                    android:text="提现到支付宝"
                    android:textColor="#333"
                    android:textSize="@dimen/sp_15" />

                <ImageView
                    android:layout_width="@dimen/dp_19"
                    android:layout_height="@dimen/dp_19"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_38"
                    android:src="@mipmap/jiantou1" />

            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:background="#E9E9E9" />

            <RelativeLayout
                android:id="@+id/toBank"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_63">

                <ImageView
                    android:layout_width="@dimen/dp_43"
                    android:layout_height="@dimen/dp_43"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:src="@mipmap/alipay" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_70"
                    android:text="提现到银行卡"
                    android:textColor="#333"
                    android:textSize="@dimen/sp_15" />

                <ImageView
                    android:layout_width="@dimen/dp_19"
                    android:layout_height="@dimen/dp_19"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_38"
                    android:src="@mipmap/jiantou1" />

            </RelativeLayout>

            <View
                android:layout_width="wrap_content"
                android:layout_height="@dimen/dp_10"
                android:background="#F5F6FA" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_38"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="提现说明"
                    android:textColor="#999999"
                    android:textSize="@dimen/sp_13" />

                <View
                    android:layout_width="@dimen/dp_2"
                    android:layout_height="@dimen/dp_12"
                    android:layout_marginLeft="@dimen/dp_8"
                    android:layout_marginRight="@dimen/dp_8"
                    android:background="#333" />

                <TextView
                    android:id="@+id/withdraw_explain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="收入明细"
                    android:textColor="#2C2C2C"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_marginRight="@dimen/dp_12"
                android:lineSpacingExtra="5dp"
                android:text="一、乐玩联盟会员佣金、运营奖、玩主奖提现说明： 乐玩联盟会员佣金、运营奖、玩主奖结算及发放流程： 结算-->申请提现-->审核-->发放-->补发 。\n 二、乐玩联盟佣金、运营奖、玩主奖结算及发放流程细节： 佣金、运营奖、玩主奖结算： 在订单付款完成之后，平台自动结算佣金、运营奖、玩主奖至会员账户。 "
                android:textColor="#999"
                android:textSize="@dimen/sp_12" />
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</LinearLayout>
