<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical"
    tools:context="com.leiwan.zl.friend.FriendActivity">

    <RelativeLayout style="@style/title">

        <ImageView
            android:id="@+id/back"
            style="@style/titleback"
            android:src="@mipmap/back" />

        <TextView
            android:id="@+id/titlename"
            style="@style/titlename"
            android:text="直属好友" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:background="@color/lineview" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_86">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/dp_53"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_23">

            <ImageView
                android:id="@+id/myhead"
                android:layout_width="@dimen/dp_53"
                android:layout_height="@dimen/dp_53"
                android:src="@mipmap/ic_launcher" />

            <TextView
                android:id="@+id/myname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_toRightOf="@+id/myhead"
                android:text="刘熙"
                android:textColor="#333"
                android:textSize="@dimen/sp_19" />

            <TextView
                android:id="@+id/mytype"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginLeft="@dimen/dp_12"
                android:layout_toRightOf="@+id/myhead"
                android:text="运营达人"
                android:textColor="#999"
                android:textSize="@dimen/sp_12" />
        </RelativeLayout>

        <TextView
            android:id="@+id/friend_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="共52人"
            android:textColor="#E1B872"
            android:textSize="@dimen/sp_18" />

        <View
            android:layout_width="@dimen/dp_74"
            android:layout_height="@dimen/dp_1"
            android:layout_below="@+id/friend_num"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/dp_5"
            android:background="@color/lineview" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="@dimen/dp_12"
            android:layout_marginTop="@dimen/dp_18"
            android:text="客户说明？"
            android:textColor="#999999"
            android:textSize="@dimen/sp_13" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_6"
        android:background="@drawable/jianbian" />


    <com.jwenfeng.library.pulltorefresh.PullToRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />

                <TextView
                    android:id="@+id/dixian"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_30"
                    android:background="@color/lineview"
                    android:gravity="center"
                    android:text="---我是有底线的---"
                    android:textColor="#999"
                    android:visibility="gone"
                    android:textSize="@dimen/sp_8" />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </com.jwenfeng.library.pulltorefresh.PullToRefreshLayout>


</LinearLayout>
