<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.leiwan.zl.share.ShareActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <RelativeLayout
            style="@style/title"
            android:background="#fff">

            <ImageView
                android:id="@+id/back"
                style="@style/titleback"
                android:src="@mipmap/back" />

            <TextView
                style="@style/titlename"
                android:text="分享" />

            <TextView
                android:id="@+id/quanxuan"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/dp_17"
                android:text="全选"
                android:textColor="#E1B872"
                android:textSize="@dimen/sp_17" />

            <View
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_1"
                android:layout_alignParentBottom="true"
                android:background="@color/lineview" />
        </RelativeLayout>

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_228"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <RelativeLayout
                    android:id="@+id/haibaoview"
                    android:layout_width="@dimen/dp_115"
                    android:layout_height="@dimen/dp_206"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_10">

                    <ImageView
                        android:id="@+id/haibao_img"
                        android:layout_width="@dimen/dp_115"
                        android:layout_height="@dimen/dp_206"
                        android:background="#fff"
                        android:scaleType="centerCrop"
                        android:src="@mipmap/bg4" />

                    <CheckBox
                        android:id="@+id/haibao_check"
                        style="@style/checkBoxStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginBottom="@dimen/dp_10"
                        android:layout_marginRight="@dimen/dp_10"
                        android:checked="true" />
                </RelativeLayout>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/haibaoview" />
            </RelativeLayout>
        </HorizontalScrollView>

        <TextView
            android:id="@+id/content"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_205"
            android:background="#fff"
            android:lineSpacingExtra="3dp"
            android:paddingBottom="@dimen/dp_19"
            android:paddingLeft="@dimen/dp_12"
            android:paddingRight="@dimen/dp_12"
            android:paddingTop="@dimen/dp_19"
            android:text="【小龙坎麻辣浓汤火锅】家庭聚餐不在众，三档可调清汤红锅任你选择,火锅 , 全年复合创收 , 野生菌火锅好吃不贵！"
            android:textColor="#333"
            android:textSize="@dimen/sp_15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_2"
            android:background="@drawable/jianbian" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/share_link"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_57"
                        android:layout_height="@dimen/dp_57"
                        android:src="@mipmap/sharelink_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享链接"
                        android:textColor="#4A4A4A"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/share_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_57"
                        android:layout_height="@dimen/dp_57"
                        android:src="@mipmap/shareimg_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="分享海报"
                        android:textColor="#4A4A4A"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/save_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:orientation="vertical">

                    <ImageView
                        android:layout_width="@dimen/dp_57"
                        android:layout_height="@dimen/dp_57"
                        android:src="@mipmap/save_icon" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="保存图片"
                        android:textColor="#4A4A4A"
                        android:textSize="@dimen/sp_12" />
                </LinearLayout>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/copeshow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_36"
        android:layout_marginLeft="@dimen/dp_37"
        android:layout_marginRight="@dimen/dp_37"
        android:layout_marginTop="-42dp"
        android:background="@drawable/jianbian8"
        android:gravity="center"
        android:text="文案已复制，常按屏幕可粘贴文字"
        android:textColor="#fff"
        android:textSize="@dimen/sp_13" />
</FrameLayout>
