<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_38"
        android:gravity="center"
        android:text="预约中心"
        android:textColor="#333333"
        android:textSize="@dimen/sp_18" />
    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:background="@color/lineview"/>

    <com.androidkun.xtablayout.XTabLayout
        android:id="@+id/center_tab"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_47"
        app:xTabDisplayNum="2"
        app:xTabDividerWidthWidthText="true"
        app:xTabIndicatorColor="#E1B872"
        app:xTabIndicatorHeight="6dp"
        app:xTabMode="scrollable"
        app:xTabSelectedTextColor="#333333"
        app:xTabTextColor="#333333"
        app:xTabTextSize="@dimen/sp_14" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_5"
        android:background="@drawable/jianbian" />

    <android.support.v4.view.ViewPager
        android:id="@+id/center_viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />
</LinearLayout>
