<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#00000000"
    android:id="@+id/page1"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:alpha="0.5"
        android:background="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_146"
        android:background="#fff"
        android:orientation="vertical"
        android:paddingLeft="@dimen/dp_10">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="商品有效期"
                android:textColor="#333"
                android:textSize="@dimen/sp_17" />

            <TextView
                android:id="@+id/pop_date"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="2018年10月11日至2018年10月31日"
                android:textColor="#333"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:background="@color/lineview" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="实际支付"
                android:textColor="#333"
                android:textSize="@dimen/sp_17" />

            <TextView
                android:id="@+id/pop_number"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:text="¥19.9x1份"
                android:textColor="#333"
                android:textSize="@dimen/sp_15" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
