<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_75"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingLeft="@dimen/dp_23">

        <ImageView
            android:id="@+id/head"
            android:layout_width="@dimen/dp_43"
            android:layout_height="@dimen/dp_43" />

        <TextView
            android:id="@+id/name"
            android:layout_width="@dimen/dp_100"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="李大李军"
            android:singleLine="true"
            android:ellipsize="end"
            android:textColor="#333"
            android:textSize="@dimen/sp_19" />

        <TextView
            android:id="@+id/type"
            android:layout_width="@dimen/dp_56"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_10"
            android:text="超级会员"
            android:textColor="#999"
            android:textSize="@dimen/sp_12" />

        <TextView
            android:id="@+id/num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/dp_46"
            android:text="已购1358单"
            android:textColor="#999"
            android:textSize="@dimen/sp_12" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_1"
        android:layout_marginLeft="@dimen/dp_23"
        android:background="@color/lineview" />
</LinearLayout>
