<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/goods_tag"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/dp_18"
        android:layout_gravity="center_vertical"
        android:background="@drawable/line9"
        android:layout_marginRight="@dimen/dp_5"
        android:gravity="center"
        android:paddingLeft="@dimen/dp_5"
        android:paddingRight="@dimen/dp_5"
        android:text="限量抢购"
        android:textColor="#F7AE31"
        android:textSize="@dimen/sp_11" />
</LinearLayout>
