<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:background="@color/bar1">

        <TextView
            android:id="@+id/city"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_35"
            android:text="未定位"
            android:textColor="#fff"
            android:textSize="@dimen/sp_13" />

        <ImageView

            android:layout_width="@dimen/dp_18"
            android:layout_height="@dimen/dp_18"
            android:layout_centerVertical="true"
            android:layout_marginLeft="@dimen/dp_12"
            android:src="@mipmap/location" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="乐玩联盟"
            android:textColor="#fff"
            android:textSize="@dimen/sp_17" />


        <ImageView
            android:id="@+id/notice"
            android:layout_width="@dimen/dp_19"
            android:layout_height="@dimen/dp_19"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/dp_11"
            android:src="@mipmap/xiaoxi" />
    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.leiwan.zl.utils.ObservableScrollView
            android:id="@+id/obscrollview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_43"
                    android:background="@color/bar1">

                    <EditText
                        android:id="@+id/inputsearch"
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_35"
                        android:layout_marginLeft="@dimen/dp_20"
                        android:layout_marginRight="@dimen/dp_20"
                        android:background="@drawable/search"
                        android:gravity="center"
                        android:hint="请输入商品名称/酒店/美食"
                        android:singleLine="true"
                        android:textColorHint="#999"
                        android:textSize="@dimen/sp_13" />
                </RelativeLayout>

                <com.youth.banner.Banner
                    android:id="@+id/index_banner"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_148"
                    android:layout_gravity="center"
                    android:layout_marginLeft="@dimen/dp_12"
                    android:layout_marginRight="@dimen/dp_12"
                    android:layout_marginTop="@dimen/dp_10" />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_186">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/fenlei_recycler"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true" />
                </RelativeLayout>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_7"
                    android:layout_marginTop="@dimen/dp_15"
                    android:background="#f5f6fa" />

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_5">

                    <include layout="@layout/menu_include" />
                </RelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/index_recycler"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/dp_15" />

            </LinearLayout>
        </com.leiwan.zl.utils.ObservableScrollView>

        <LinearLayout

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/recycler_title_view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_52"
                android:visibility="gone" >

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recycler_title"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_52"
                    android:background="#fff"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dp_1"
                    android:layout_alignParentBottom="true"
                    android:background="@color/lineview" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/menu1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#fff"
                android:visibility="gone">

                <include layout="@layout/menu_include_1" />
            </RelativeLayout>

        </LinearLayout>
    </FrameLayout>


</LinearLayout>
