<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_137"
        android:layout_marginLeft="@dimen/dp_9"
        android:layout_marginRight="@dimen/dp_9"
        android:background="@drawable/line6"
        android:orientation="horizontal"
        android:layout_gravity="bottom"
        android:layout_marginBottom="@dimen/dp_10">

        <RelativeLayout
            android:id="@+id/pay_wechat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_52"
                    android:layout_height="@dimen/dp_52"
                    android:src="@mipmap/wechat" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_19"
                    android:text="微信"
                    android:layout_gravity="center"
                    android:textColor="#4A4A4A"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/pay_ali"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/dp_52"
                    android:layout_height="@dimen/dp_52"
                    android:src="@mipmap/alipay"
                    android:scaleType="centerCrop"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_19"
                    android:text="支付宝"
                    android:layout_gravity="center"
                    android:textColor="#4A4A4A"
                    android:textSize="@dimen/sp_13" />
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>
