<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_113"
        android:paddingLeft="@dimen/dp_12"
        android:paddingRight="@dimen/dp_12">

        <ImageView
            android:id="@+id/itme_img"
            android:layout_width="@dimen/dp_118"
            android:layout_height="@dimen/dp_81"
            android:layout_centerVertical="true" />

        <TextView
            android:id="@+id/item_content"
            android:layout_width="@dimen/dp_200"
            android:layout_height="@dimen/dp_69"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:gravity="center_vertical"
            android:text="全面了解乐玩联盟平台法，以及使用规则，赚钱心得，优质好电"
            android:textColor="#333"
            android:textSize="@dimen/sp_15" />

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_1"
            android:layout_alignParentBottom="true"
            android:background="@color/lineview" />
    </RelativeLayout>
</LinearLayout>
